<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/target"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.3"
        android:background="@drawable/list_item_selector"
        android:text="@string/element_text"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tmm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector"
        android:text="@string/element_text"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/target"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1" />
    <TextView
        android:id="@+id/range"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector"
        android:text="@string/element_text"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tmm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15" />

    <TextView
        android:id="@+id/other"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector"
        android:text="@string/element_text"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/range"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15" />
</androidx.constraintlayout.widget.ConstraintLayout>