<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_frame">

    <com.total.overiden.UnitTypeIconView
        android:id="@+id/unit_icon"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.total.overiden.LockButton
        android:id="@+id/target_locked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CheckBox"
        app:layout_constraintEnd_toStartOf="@+id/unit_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unitName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="76dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TMM"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/target_locked"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tmm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MP"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="MP"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/mp_label"
        app:layout_constraintTop_toTopOf="@+id/mp_label" />

</androidx.constraintlayout.widget.ConstraintLayout>