<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:background="@drawable/list_item_selector"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector"
        android:text="@string/element_text"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.total.overiden.HealthPipsView
        android:id="@+id/pips"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/textView"
        app:layout_constraintTop_toTopOf="parent" />
    <Spinner
        android:id="@+id/ammo_type"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/pips"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>