<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.total.artificial.AiConfigureDeckFragment">

    <TextView
        android:id="@+id/commander_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commander Name"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/commander_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/commander_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/blank"
        app:layout_constraintStart_toEndOf="@+id/commander_name_label"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/target_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commander_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/instruction_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Button
        android:id="@+id/add_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_instruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_list" />

    <Button
        android:id="@+id/save_commander"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintStart_toEndOf="@+id/add_instruction"
        app:layout_constraintTop_toBottomOf="@+id/instruction_list" />

    <Button
        android:id="@+id/new_tactic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Tactic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/target_list" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tactic Rules"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_tactic" />

</androidx.constraintlayout.widget.ConstraintLayout>